.visual-dialog-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-dialog-portrait-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-dialog-portrait-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-dialog-box-author {
    position: absolute;
    bottom: 200px;
    left: 0;
    height: 64px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px 5px 0 0;
    color: white;
    padding: 10px;
    z-index: 1000;
}

.visual-dialog-box {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 0 5px 5px 5px;
    z-index: 1000;
}

.visual-dialog-box-text {
    font-size: 26px;
    -unity-font-style: bold;
}