.title {
    font-size: 64px;
    -unity-font-style: bold; /* Asegúrate de que esto sea compatible o considera usar 'font-weight' */
    align-self: center;
    margin-top: 50px;
    margin-bottom: 100px;
    color: white; /* O puedes cambiarlo a transparent si quieres */
    text-shadow: 8px 8px 8px rgba(0, 0, 0, 1);
    opacity: 0; /* Hace el texto invisible pero mantiene el espacio ocupado */
}


.title-screen {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 800px; 
    margin: 0 auto;
}

.title-screen-button {
    display: flex;
    max-width: 300px;
    color: white;
    font-size: 28px;
    margin-bottom: 30px;
    top: 50%; /* Hace que el botón se centre */
    left: 66%; /* Hace que el botón se centre */
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    -unity-font: resource('Fonts/HomeVideo-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: background-color 0.3s, color 0.3s;
}

.title-screen-button:hover {
    color: #FFD700;
    background-color: rgba(0, 0, 0, 0.8);
}

.title-screen-button:active {
    color: #FF4500;
    background-color: rgba(0, 0, 0, 1);
}
