.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears above other UI elements */
}

.confirmation-dialog {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    color: white;
}

.confirmation-buttons {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.confirmation-button {
    flex: 1;
    margin: 0 5px;
}

.confirmation-dialog-message {
    margin-bottom: 10px;
}

.confirmation-dialog-title {
    font-size: 20px;
    -unity-font-style: bold;
}